<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_article_information"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/gutterSpace">

        <TextView
            android:id="@+id/text_article_title"
            style="@style/text_subtitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/image_article_thumbnail"
            android:layout_width="0dp"
            android:paddingEnd="@dimen/gutterSpaceHalf"
            android:paddingStart="0dp"
            android:paddingTop="@dimen/gutterSpaceHalf"
            android:paddingBottom="0dp"
            android:layout_height="wrap_content"
            tools:text="Coronavirus: China enacts tighter restrictions in Hubei" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_article_thumbnail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_article_title"
        app:layout_constraintTop_toTopOf="@id/text_article_title"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.4"
        android:layout_height="@dimen/image_thumbnail_height"
        android:src="@drawable/ic_broken_image_black_24dp" />

    <ProgressBar
        android:id="@+id/progress_image_loader"
        android:layout_gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="@dimen/image_thumbnail_width"
        android:visibility="gone"
        android:layout_height="@dimen/image_thumbnail_height"
        android:padding="@dimen/gutterSpace" />
</androidx.constraintlayout.widget.ConstraintLayout>